# Project Name
spring.application.name=FinalProject

# Server Port
server.port=9000

# Thymeleaf Location
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# HTTP Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#log
logging.level.root=INFO
logging.level.com.mbti.finalproject.mybatis=TRACE
logging.level.com.mbti.finalproject.mybatis.mapper=DEBUG
logging.level.com.mbti.finalproject.mybatis.mapper.User.UserMapper=TRACE
logging.level.com.mbti.finalproject.mybatis.mapper.Table.BoardMapper=TRACE
logging.level.org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter=INFO

# Database connection (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mbti.c9gsay8wiey2.ap-northeast-2.rds.amazonaws.com:3306/mbt
spring.datasource.username=admin
spring.datasource.password=admin1234

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#mybatis
mybatis.type-aliases-package=com.mbti.finalproject.domain
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*/*.xml

# Redis
spring.data.redis.host=localhost
#spring.data.redis.host=redis-pub-container
spring.data.redis.password=1234
spring.data.redis.port=6379

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mbti
spring.rabbitmq.password=1234
rabbitmq.queue.name=chat-queue
rabbitmq.exchange.name=chat-exchange
rabbitmq.routing.key=key

# Mail
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ENC(1wL+mkfeJ4k+BSDPm+Rguozn0FViiHLOasAraYcYWmI=)
spring.mail.password=ENC(ttE/ESfdpHvGgSNBqTKRi17179antOnC)
spring.mail.properties.mail.smtp.auth=true
jasypt.encryptor.bean=jasyptStringEncryptor

# S3
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA6ODUZXCVW7TSDBEV
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=https://s3.ap-northeast-2.amazonaws.com/mybucketchatupload

# IamPort
iamport.ap.code=imp51036440
iamport.api.key=4135811036212103
iamport.api.secret=hiLhKopYYDggPfNpjK8S2qaiqC1vZeQtstkxPXMVueXHaxQURbq9ZWuCkVdrsieFxNtCn0fQMTJN7IRU